{
  "name": "akvelon-gh-copilot-tracker-vscode",
  "displayName": "Akvelon Copilot Insights for VS Code",
  "description": "Understand how GitHub Copilot is being used across your VS Code workspace — locally and securely. Track completions, chat sessions, and aggregate metrics as structured JSON reports without sending any data online.",
  "publisher": "GurgenKolotyan",
  "preview": true,
  "icon":"icon.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/GoshKolotyan/VsCode_Tracker.git"
  },
  "galleryBanner": {
    "color": "#21214c",
    "theme": "dark"
  },
  "version": "1.6.8",
  "engines": {
    "vscode": "^1.104.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "GitHub Copilot",
    "Copilot analytics",
    "usage tracker",
    "developer insights",
    "productivity metrics",
    "Akvelon",
    "local logging",
    "VS Code",
    "copilot logs",
    "team insights",
    "copilot metrics"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "akvelon-gh-copilot-tracker.CollectLogs",
        "title": "Akvelon Copilot: Collect Logs"
      },
      {
        "command": "akvelon-gh-copilot-tracker.Configure",
        "title": "Akvelon Copilot: Configure User Settings"
      }
    ],
    "configuration": {
      "title": "Akvelon Copilot Insights",
      "properties": {
        "akvelon-gh-copilot-tracker.logDirectory": {
          "type": "string",
          "default": "",
          "description": "Custom directory path for storing collected Copilot logs. If empty, uses default location in user's home directory."
        }
      }
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.104.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "eslint": "^9.34.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2"
  }
}
